<!DOCTYPE html>
<html>
<head>
<script src='head.js'></script>
</head>
<body>
<div>
<input type="button" value="exec" onclick='exec()'></input>
<input type="button" value="hook" onclick='hook(0)'></input>
</div>
<iframe width=400 height=400 id='fence' onload='loaded()' frameborder="0" style='float:left;' srcdoc="
<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <meta name='theme-color' content='#efefef'>
  <link rel='shortcut icon' type='image/x-icon' href='./drawfavicon.ico'>
  <title>Draw</title>
  <style>
    body {
      background-color: #efefef;
      text-align:left;
      margin: 0;
      margin-top: 0px;
      margin-left: 0px;
      overflow: hidden;
    }
    #board {
      touch-action: none;
      border: 0px solid rgba(0,0,0,0.1);
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
      cursor: crosshair;
    }

    #floatingButton {
      background: #97a5a8;
      box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
      transition: transform 0.1s, opacity 1s;
      cursor: pointer;
    }
    #floatingButton:active {
      transform: scale(0.9, 0.9);
    }

  </style>
</head>

<body>
  <canvas touch-action='none' id='board' width='640' height='640' style='width:320px; height:320px;'>
    Opps, you cannot play draw N guess with this browser!
  </canvas>

  <script src='https://cdn.jsdelivr.net/lodash/4.17.2/lodash.min.js'></script>
  <script src='./draw/js/vendors/pep.js'></script>
  <script src='./draw/js/libs/Board.js'></script>
  <script src='./draw/js/libs/Pointer.js'></script>
  <script src='./draw/js/libs/Pen.js'></script>
  <script src='./draw/js/libs/FloatingButton.js'></script>
  <script src='./draw/js/main.js'></script>
</body>
</html>
"></iframe>
<img width=400 height=400 id='result' src='' style='position:relative;top:-11px;left:10px;'></img>
</body>
</html>
</html>
